<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style type="text/css">
		#p2 {
			color: orange;
		}
	</style>
</head>
<body>
	<p style="color: red;">
		Apply inline styling here
	</p>
	<p id="p2">
		Apply internal styling here
	</p>
	<p id="p3">
		Apply external styling here
	</p><br><br>

	<h1>
		CSS Introduction Activity
	</h1>
	<h2 id="h2">
		<b>
			The following are things you will learn in this bootcamp:
		</b>
	</h2>

	<h3>
		<b>
			Languages to be Learned
		</b>
	</h3>
	<ol>
		<li class="li1">
			Hypertext Markup Language
		</li>
		<li class="li1">
			Cascading Style Sheet
		</li>
		<li class="li1">
			JavaScript
		</li>
	</ol>

	<h4>
		<b>
			Tools to be used
		</b> 
	</h4>

	<ol>
		<li class="li2">
			Sublime Text
		</li>
		<li class="li2">
			Postman
		</li>
		<li class="li2">
			Heroku
		</li>
		<li class="li2">
			GitLab
		</li>
	</ol>

	<h5>
		<b>
			Other Things to be Learned
		</b>
	</h5>

	<section>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</section>
	
	<ul>
		<li>
			Node.js
		</li>
		<li>
			Express.js
		</li>
		<li>
			React.js
		</li>
		<li>
			MongoDB
		</li>
	</ul>

	<p id="p4">
		Web development is a continuous process. Never stop learning and always look for ways to innovate.
	</p>
</body>
</html>